<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/login_pg"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login_login"
        app:layout_constraintStart_toStartOf="@+id/login_tv_user"
        app:layout_constraintTop_toBottomOf="@+id/login_pw_token" />

    <EditText
        android:id="@+id/login_pt_user"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/login_tv_user"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_user" />

    <TextView
        android:id="@+id/login_tv_user"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/login_user"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pg" />

    <TextView
        android:id="@+id/login_tv_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login_token"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/login_tv_user"
        app:layout_constraintTop_toBottomOf="@+id/login_pt_user" />

    <EditText
        android:id="@+id/login_pw_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/login_tv_user"
        app:layout_constraintTop_toBottomOf="@+id/login_tv_token" />

</android.support.constraint.ConstraintLayout>